MONGODB_URL='mongodb+srv://Kostas-dev:kc1dSi6S3Ok675mY@cluster0.hnykxbe.mongodb.net/shiftx-ecommerce?retryWrites=true&w=majority'
STRIPE_PUBLIC_KEY='pk_test_51MHPvNC8iedIVPv2w5jgmRBmmp19CchX19IWlbDdHXbCWbtJ4bIshTP3LFf0m2aP07Y6vtSGSLE3AfA0My7ZNBJW00HULp60OB'
STRIPE_SECRET_KEY='sk_test_51MHPvNC8iedIVPv2hwIB0xBySvMLLvLnW4q0gDSNACbiXWd6LRCqJGeWf5PrPvX2H3ocpKcph8VS5lmjrbw4nPw300C1nuybAo'
